


  ______      __    __   __    ______  __  ___     _______  .______          ___   ____    __    ____ 
 /  __  \    |  |  |  | |  |  /      ||  |/  /    |       \ |   _  \        /   \  \   \  /  \  /   / 
|  |  |  |   |  |  |  | |  | |  ,----'|  '  /     |  .--.  ||  |_)  |      /  ^  \  \   \/    \/   /  
|  |  |  |   |  |  |  | |  | |  |     |    <      |  |  |  ||      /      /  /_\  \  \            /   
|  `--'  '--.|  `--'  | |  | |  `----.|  .  \     |  '--'  ||  |\  \----./  _____  \  \    /\    /    
 \_____\_____\\______/  |__|  \______||__|\__\    |_______/ | _| `._____/__/     \__\  \__/  \__/     


                                                                                                     
Regarde aux yeux de ton enemi et attend pour le signal.
Si le signal est donné, tire contre ton enemi en appuyant sur 'space'.
Que le plus vite gagne !


